chromeDriverPath=chromedriver/chromedriver.exe
edgeDriverPath=edgedriver/msedgedriver.exe
Client_URL=https://avesdo-qa.azurewebsites.net/
extentstart=true
extentout=Reports/Spark.html
smtphost=smtp.gmail.com
smtpfrom=thinkperfectauto@gmail.com
smtppassword=ThinkAuto$2021
smtpto=akrishna@thinkperfect.io